# java-plus-graduation

./: docker-compose.yml  pom.xml
core/: pom.xml
core/comment-service/: pom.xml
core/comment-service/src/main/java/ru/practicum/services/comment/: MainApplicationComment.java
core/comment-service/src/main/java/ru/practicum/services/comment/controller/: AdminCommentController.java  GlobalExceptionHandler.java  PrivateCommentController.java  PublicCommentController.java
core/comment-service/src/main/resources/: application.yaml  banner.txt  schema.sql
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/services/event/: MainApplicationEvent.java
core/event-service/src/main/resources/: application.yaml  banner.txt  schema.sql
core/interaction-api/: pom.xml
core/interaction-api/src/main/java/ru/practicum/config/: JacksonTimeConfig.java  LoggingFilterConfig.java
core/interaction-api/src/main/java/ru/practicum/lib/dto/user/: UserDto.java
core/interaction-api/src/main/java/ru/practicum/lib/enums/: EventSort.java  EventState.java  RequestStatus.java  StateAction.java
core/interaction-api/src/main/java/ru/practicum/lib/exception/: ApiError.java  ConflictException.java  DuplicateException.java  NotFoundException.java  ValidationException.java
core/interaction-api/src/main/java/ru/practicum/lib/validation/: NotBeforeHours.java  NotBeforeHoursValidator.java  NotOnlySpaces.java  NotOnlySpacesValidator.java
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/exceptions/: GlobalExceptionHandler.java
core/main-service/src/main/java/ru/practicum/main/service/: MainService.java
core/main-service/src/main/resources/: application.yaml  schema.sql
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/services/request/: MainApplicationRequest.java
core/request-service/src/main/resources/: application.yaml  banner.txt  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/services/user/: MainApplicationUser.java
core/user-service/src/main/resources/: application.yaml  banner.txt  schema.sql
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yml
infra/config-server/src/main/resources/config/core/comment-service/: application.yaml
infra/config-server/src/main/resources/config/core/event-service/: application.yaml
infra/config-server/src/main/resources/config/core/main-service/: application.yaml
infra/config-server/src/main/resources/config/core/request-service/: application.yaml
infra/config-server/src/main/resources/config/core/user-service/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway-server/: application.yaml
infra/config-server/src/main/resources/config/stats/aggregator/: application.yml
infra/config-server/src/main/resources/config/stats/analyzer/: application.yml
infra/config-server/src/main/resources/config/stats/collector/: application.yml
infra/config-server/src/main/resources/config/stats/stat-server/: application.yaml
infra/config-server/src/main/resources/config/stats/stats-server/: application.yaml
infra/discovery-server/: pom.xml
infra/gateway/: pom.xml
infra/gateway-server/: pom.xml
infra/gateway/src/main/resources/: banner.txt
stat/: pom.xml
stat/aggregator/: pom.xml
stat/aggregator/src/main/java/ru/practicum/aggregator/: AggregationStarter.java
stat/aggregator/src/main/java/ru/practicum/aggregator/config/: AggregatorProperties.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  UserActionWeightConfig.java
stat/aggregator/src/main/java/ru/practicum/aggregator/kafka/: UserActionDeserializer.java
stat/aggregator/src/main/java/ru/practicum/aggregator/logic/: AggregatorRepository.java  SimilarityAggregator.java
stat/aggregator/src/main/resources/: application.yaml
stat/analyzer/: pom.xml
stat/analyzer/src/main/java/ru/practicum/analyzer/: AnalyzerApplication.java
stat/analyzer/src/main/java/ru/practicum/analyzer/config/: AnalyzerProperties.java  KafkaConsumerConfig.java
stat/analyzer/src/main/java/ru/practicum/analyzer/grpc/: RecommendationsGrpcController.java
stat/analyzer/src/main/java/ru/practicum/analyzer/kafka/: GeneralKafkaDeserializer.java
stat/analyzer/src/main/java/ru/practicum/analyzer/model/: EventPairId.java  EventSimilarityEntity.java  InteractionEntity.java  InteractionId.java
stat/analyzer/src/main/java/ru/practicum/analyzer/processor/: SimilaritiesIngestor.java  UserActionsIngestor.java
stat/analyzer/src/main/java/ru/practicum/analyzer/repository/: EventSimilarityRepository.java  InteractionRepository.java
stat/analyzer/src/main/java/ru/practicum/analyzer/service/: RecommendationService.java
stat/analyzer/src/main/resources/: application.yml  banner.txt  schema.sql
stat/collector/: pom.xml
stat/collector/src/main/java/ru/practicum/collector/: MainCollecorService.java  MainCollectorService.java
stat/collector/src/main/java/ru/practicum/collector/config/: CollectorProperties.java  KafkaProducerConfig.java
stat/collector/src/main/java/ru/practicum/collector/controller/grpc/: UserActionGrpcService.java
stat/collector/src/main/java/ru/practicum/collector/kafka/: UserActionKafkaProducer.java
stat/collector/src/main/java/ru/practicum/collector/service/: UserActionService.java
stat/collector/src/main/resources/: application.yml
stat/serialization/: pom.xml
stat/serialization/avro-schemas/: pom.xml
stat/serialization/avro-schemas/src/main/avro/stats/: Stats.avdl
stat/serialization/proto-schemas/: pom.xml
stat/stat-client/: pom.xml
stat/stat-client/src/main/java/ru/practicum/: FeignConfig.java  StatClient.java  StatsClientConfig.java
stat/stat-server/: pom.xml
stat/stat-server/src/main/resources/: application.yaml
stat/stats-server/: pom.xml
stat/stats-server/src/main/java/ru/practicum/server/stat/: ServerStat.java
stat/stats-server/src/main/resources/: application.yaml  schema.sql
(+178 files in other folders)
